📊 RELATÓRIO

Total: 30

txt: 3
docx: 3
pdf: 3
jpg: 3
zip: 3
xlsx: 3
csv: 3
png: 3
mp4: 3
pptx: 3

Detalhes:
Arquivo_txt_3.txt → txt_001.txt
Arquivo_docx_2.docx → docx_001.docx
Arquivo_pdf_2.pdf → pdf_001.pdf
Arquivo_jpg_3.jpg → jpg_001.jpg
Arquivo_txt_1.txt → txt_002.txt
Arquivo_zip_2.zip → zip_001.zip
Arquivo_jpg_2.jpg → jpg_002.jpg
Arquivo_xlsx_1.xlsx → xlsx_001.xlsx
Arquivo_csv_2.csv → csv_001.csv
Arquivo_png_1.png → png_001.png
Arquivo_docx_3.docx → docx_002.docx
Arquivo_mp4_2.mp4 → mp4_001.mp4
Arquivo_zip_3.zip → zip_002.zip
Arquivo_docx_1.docx → docx_003.docx
Arquivo_jpg_1.jpg → jpg_003.jpg
Arquivo_xlsx_2.xlsx → xlsx_002.xlsx
Arquivo_xlsx_3.xlsx → xlsx_003.xlsx
Arquivo_png_3.png → png_002.png
Arquivo_txt_2.txt → txt_003.txt
Arquivo_zip_1.zip → zip_003.zip
Arquivo_csv_1.csv → csv_002.csv
Arquivo_pptx_3.pptx → pptx_001.pptx
Arquivo_png_2.png → png_003.png
Arquivo_pdf_3.pdf → pdf_002.pdf
Arquivo_csv_3.csv → csv_003.csv
Arquivo_pptx_2.pptx → pptx_002.pptx
Arquivo_mp4_3.mp4 → mp4_002.mp4
Arquivo_pdf_1.pdf → pdf_003.pdf
Arquivo_pptx_1.pptx → pptx_003.pptx
Arquivo_mp4_1.mp4 → mp4_003.mp4
