📊 RELATÓRIO

Total: 90

txt: 9
docx: 9
pdf: 9
jpg: 9
zip: 9
xlsx: 9
csv: 9
png: 9
mp4: 9
pptx: 9

Detalhes:
Arquivo_txt_3.txt → txt_007.txt
Arquivo_docx_2.docx → docx_007.docx
Arquivo_pdf_2.pdf → pdf_007.pdf
Arquivo_jpg_3.jpg → jpg_007.jpg
Arquivo_txt_1.txt → txt_008.txt
Arquivo_zip_2.zip → zip_007.zip
Arquivo_jpg_2.jpg → jpg_008.jpg
Arquivo_xlsx_1.xlsx → xlsx_007.xlsx
Arquivo_csv_2.csv → csv_007.csv
Arquivo_png_1.png → png_007.png
Arquivo_docx_3.docx → docx_008.docx
Arquivo_mp4_2.mp4 → mp4_007.mp4
Arquivo_zip_3.zip → zip_008.zip
Arquivo_docx_1.docx → docx_009.docx
Arquivo_jpg_1.jpg → jpg_009.jpg
Arquivo_xlsx_2.xlsx → xlsx_008.xlsx
Arquivo_xlsx_3.xlsx → xlsx_009.xlsx
Arquivo_png_3.png → png_008.png
Arquivo_txt_2.txt → txt_009.txt
Arquivo_zip_1.zip → zip_009.zip
Arquivo_csv_1.csv → csv_008.csv
Arquivo_pptx_3.pptx → pptx_007.pptx
Arquivo_png_2.png → png_009.png
Arquivo_pdf_3.pdf → pdf_008.pdf
Arquivo_csv_3.csv → csv_009.csv
Arquivo_pptx_2.pptx → pptx_008.pptx
Arquivo_mp4_3.mp4 → mp4_008.mp4
Arquivo_pdf_1.pdf → pdf_009.pdf
Arquivo_pptx_1.pptx → pptx_009.pptx
Arquivo_mp4_1.mp4 → mp4_009.mp4
